.card-titles {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.list-group .list-group-item {
    padding: 40px;
    cursor: pointer;
}

.list-group-item:hover {
    background-color: lemonchiffon;
} 

.row {
    max-width: 114rem;
    margin: 0 auto;
}

.col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 5);
} 

.card-contents {
    display: flex;
    justify-content: space-evenly;
    
    padding: 40px 0;
    border-bottom: 1px solid  rgba(0,0,0,.125);
}

.del-icon {
    text-align: center;
    /* padding-top: 1rem; */
    margin-right: 2rem;
}

.card-key {
    /* margin: 1rem; */
    padding-left: 1rem
}

input{
    border:1px solid #d9d9d9;
}

.icon-right{
    display: flex;
    justify-content: flex-end;
}
.notification_kra{
    top: 68px;
}