.timesheetinput{
    height: 55px;
    border-radius: 0px;
}
.timesh_br .ant-select-selection{
    border-radius: 0px;
}
.ope_btn{
    height: 32px;
    border-radius: 3px;
    line-height: 1.3;
}
.timesh_font_br{
font-size: 32px !important;
}
.tmiesh_jus_spabt{
    justify-content: space-between;
}
.timesh_jus_cen{
    justify-content: center;
}
.timesh_jus_spaar{
    justify-content: space-around;
}
.timesh_br_left{
    border-left: 2px solid #DCD4D2;
}
.timesh_br_right{
    border-right: 2px solid #DCD4D2;
}
.timesh_num_ft{
    font-size: 23px;
    margin-top: 19px;
    width: 95px;
}
.playbtn{
    height: 39px;
    border-radius: 2px;
    background-color: #46469B;
    border-color: #46469B;
}
.playbtn:hover{
background-color: midnightblue;
border-color: midnightblue;
}
.pausebtn{
    height: 39px;
    border-radius: 2px;
    background-color: #DC3545;
    border-color: #DC3545;
}
.pausebtn:hover{
background-color: #C82333;
border-color:#bd2130;
}
.timesh_clock_align{
font-size: 30px !important;
margin-top: 21px !important;
}
/* .timesh_fabclock_align{
width: 40px;
height: 40px;
margin-top: 13px !important;
} */
.line{
    width: 45%;
    display: inline-block;
    /* background: red; */
    padding: 10px;
    border-right: 1px solid #ddd;
    line-height: 3em;
}
.scroll_right{
        overflow-y: auto !important;
        /* border: 1px solid red  !important; */
        /* width:500px  !important; */
        height:200px  !important;
        /* position:'relative'; */
}
.task_width{
    width: 55%;
}
.shell{
    border: 1px solid #aaa;
    border-radius: 13px;
    margin-bottom: 10px;
    margin-top: 15%;
    width: inherit;
}
.shell_width{
    width: 90%;
    margin: 0 auto;
}
.bar {
    background:#46469B;;
    height: 20px;
    width: 15px;
    border-radius: 9px;
}
.bar span {
    float: right;
    padding: 4px;
    color: #fff;
    font-size: 0.7em
  }
  button {
    margin: 10px;
    border: 1px solid #aaa;
    background: none;
    border-radius: 50%;
    padding: 4px 8px;
    outline: none;
    cursor: pointer;
  }
  /* .progress_bar{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; */
    /* > div {
      display: flex;
      justify-content: center;
      align-items: center;
    } */
  /* } */
  /* ope */
  .timeicon{
    font-size: 20px;
}
.opecheck{
    display: contents;
}
.opeattach{
    width: 35px;
    height: 70px;
}
.font_patent{
    font-size: large;
}
.hoverr:hover{
    background-color:#A0C5E8;
}
.card_task{
    margin-left: 14%;
    margin-right: 18%;
    margin-top: 10%;
}
.padding_top{
    padding: 10px 0 0 0 ;
}
.hoverr{
    line-height: 1.8 !important;
    padding: 5px;
}
.icon_visible  .ant-modal-close-x{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 20;
        padding: 0;
        color: rgba(255,255,255,0.45);
        font-weight: 700;
        line-height: 1;
        text-decoration: none;
        background: transparent;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: color .3s;
}
/* -------------------------syed--------------------------- */
.timesheet_tabledata_one{
    font-size: 16px !important;
    text-align: left !important;
}
.timesheet_tabledata_two{
    font-size: 16px !important;
    color: #46469B !important;
    text-align: left !important;
}
.timesheet_tabledata_three{
    font-size: 16px !important;
    color: #F2BB4F;
    text-align: left !important;
}
.timesheet_tabledata_four{
    text-align: center !important;
}
.timesheet_tabledata_btn{
    width: 130px;
}
.timesheet_linkIcon{
    fill: #46469B;
    font-size: 13px !important;
}
.timesheet_editimg
{
    width: 27px;
    height: 70px;
    float: right;
    margin-right: 20px;
}
.timesheet_pinIcon{
    width: 27px;
    height: 19px;
    margin-right: 10px;
}
.timesheet_griddata{
    border-left: 2px solid #DCD4D2;
    font-size: 20px !important;
}
.timesheet_griddataplayaicons{
    font-size: 30px !important;
}
.timesheet_griddatamoreicons{
    font-size: 30px !important;
}
.timesheet_headingbg{
    background-color:  #CDCDFC;
    height: 60px;
    margin-top: 20px;
}
.timesheet_headingdata{
    padding: 20px;
}
@media (max-width:768px){
    .timesheet_tablescroll{
        overflow-x: auto;
    }    
    .timesheet_gridcontainer{
        width: 400px;
    }
    .timesheet_card{
        width: 100% !important;
    }
}
@media (max-width:1024px){
    .timesheet_tablescroll{
        overflow-x: auto;
    }
    .timesheet_gridcontainer{
        width: 400px;
    }
    .timesheet_gridalign{
        width: 400px;
    }
    .timesheet_gridwidth{
        width: 150% !important;
    }
    .timesheet_card{
        width: 100% !important;
        overflow-x: auto;
    }
}